//******************************************
//*
//* This file automatically generated using BIN2SRC.
//*
//******************************************

#include "AEE_OEMFile.h"
#include "AEEStdLib.h"

// Binary data file contents

static const union {
   byte     szData[612];
   uint32   dwForceDwordAlign;
} gsData = {17\
                              ,0,1,0,1,0,6,0,32,0,0,0,48,0,0,0,80,0,0,0,9,0,0,0,120,0,0,0,170,2,0,0,6,0,21,0,1,0,0,0,6\
                              ,0,23,0,0,0,0,0,1,0,6,0,2,0,3,0,1,0,20,0,0,0,6,0,0,80,0,0,0,0,7,0,0,80,2,0,0,0,8,0,120\
                              ,0,0,0,54,1,0,0,214,1,0,0,214,1,0,0,236,1,0,0,16,2,0,0,28,2,0,0,40,2,0,0,80,2,0,0,100,2,0,0,12\
                              ,0,105,109,97,103,101,47,112,110,103,0,137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,26,8,3,0,0,0\
                              ,158,148,188,252,0,0,0,15,80,76,84,69,255,0,255,0,0,0,182,182,0,182,36,36,0,182,182,2,75,186,212,0,0,0,94,73,68,65,84,40\
                              ,207,181,209,203,14,192,32,8,68,81,175,248,255,223,92,181,212,7,194,170,113,150,156,140,137,144,210,255,64,52,39,103,92,173,208,130,211,201,154,189\
                              ,200,4,85,251,214,0,193,237,84,144,73,5,35,11,21,208,106,135,141,122,24,114,80,235,134,36,114,157,176,180,46,234,85,116,110,150,207,71,222,81\
                              ,250,175,8,14,29,205,239,231,1,244,68,2,222,163,203,191,127,0,0,0,0,73,69,78,68,174,66,96,130,12,0,105,109,97,103,101,47,112,110,103\
                              ,0,137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,3,0,0,0,40,45,15,83,0,0,0,15,80,76\
                              ,84,69,255,0,255,0,0,0,182,182,0,182,36,36,0,182,182,2,75,186,212,0,0,0,64,73,68,65,84,24,211,149,206,65,14,0,32,8,3,65\
                              ,86,252,255,155,133,160,4,77,76,180,183,206,165,21,185,133,163,210,168,68,243,36,17,61,101,117,208,9,29,55,84,19,44,120,223,64,127,192,102,2\
                              ,202,53,124,146,227,187,188,102,0,131,78,0,248,35,55,41,74,0,0,0,0,73,69,78,68,174,66,96,130,255,254,117,0,115,0,101,0,114,0,110\
                              ,0,97,0,109,0,101,0,97,0,107,0,255,254,169,0,32,0,50,0,48,0,50,0,51,0,32,0,117,0,115,0,101,0,114,0,110,0,97,0,109\
                              ,0,101,0,97,0,107,0,255,254,49,0,46,0,48,0,46,0,48,0,255,254,65,0,112,0,112,0,85,0,73,0,2,16,0,0,0,0,0,0,0\
                              ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,20\
                              ,0,0,0,0,0,0,0,0,0,8,0};

// Global structure declaration to be added to OEMConstFiles.c

const AEEConstFile gAPPUI_MIF = {"fs:/mif/appui.mif",FALSE,612,0,612,(byte *)&gsData};
