/* BBF generated from "basic11.bmp" */
 66, 70,  0,  1,  2,  1,143,  4, 11,  0, 95,  0,224,  0,  0,  0,
  1,  0,171,  0, 32,  0,224,  0,  3,  2,  4,  6,  6,  9,  6,  2,
  3,  4,  6,  6,  3,  5,  2,  5,  6,137,  2,  3,  5,  6,  5,  6,
  8,  6,131,  5,  5,  6,  6,  4,  5,  6,  5,  8,  6,  7,  6,  7,
  6,132, 10,  6,130,  3,  5,  3,  6,  5,  3,  5,132,  4,  5,  5,
  2,  3,  5,  2,  8,  5,133,  4,  5,  5,  8,  6,  6,  4,  4,  2,
  4,  8,  6,  7,  1,  3,  4,  4,  6,  4,130,  8,  5,  4,  7,  1,
131,  3,  3,  5,  5,  3,  6,  8,  6,  9,  5,  4,  8,  1,  1,  6,
  2,  2,  6,  6,  7,  6,  2,  5,  5, 10,  6,  7,  6,  5, 10,  6,
  5,  6,  5,  5,  3,  6,  6,  3,  4,  4,  5,  7,  8,  8,  9,  6,
134,  8,  5,132,  4,131,  7,  6,  7,132,  6,  8,  5,131,  6,  7,
  7,  5,133,  8,  5,132,  3,  2,  4,  4,  5,134,  6,  6,  5,131,
  6,  5,  6,  0,255,255,255,255,255, 63,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,249,249,252, 31,
255,255,255,243,254,255,255,255,239,239,255,255,255,255,231,254,
239,255,255,255,127,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,251,255,255,255,255,255,255,255,255,255,255,255,
255,255,223,255,143,255,255,255,255,255,255,255,255,255,255,255,
 63,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,248,255,255,255,255,255,255,255,255,255,
255,255,255,252,247,159,  0,  0,255,255,255,255,254,223,255,191,
255,255,255,255,255,255,255,255,253,255,255,255,143,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
251,253,255,255,255,255,255,253,255,127,255,255,239,239,255,255,
255,255,251,253,183,255,255,251,181,254,239,250,255,255,255,255,
255,255,255,255,255,255,255,255,251,255,255,254,127,255,255,255,
255,255,255,255,255,255,223,215,239,255,255,255,255,255,255,255,
255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,254,255,255,255,255,255,
255,255,255,255,255,255,255,255,119,238,  0,  0,239,255,190,238,
 94,223,255,223,175,142, 48, 99,238, 56,239,142,126,247,247,239,
126,232,121,142, 23,230,232,205,208,182,187,157,252,174,199,188,
123,238,238,238, 11,237,255,254, 35,156,103,113,107, 90,182,182,
 99,139,199,113,221,219,187,141,183,254, 30, 61,181, 86,199,245,
103,184,127,255,255,255,255,255,252,111, 39,239,177,167,255,117,
191,193,255,219,255,240,127,254, 15,255,197,215,223,253,191,239,
143,246, 55, 93,117,215, 93, 99,152, 66, 16,136,136,199,103, 62,
124,249,243,254,143, 57,206,123,143,103, 24,198, 49,140,156,231,
 57,206,183,115,108,231, 57,207,244,227, 24,199,113,239,  0,  0,
255,255, 30,213,189,239,251,223,239,119,119,221,237,215,111,119,
182,239,251,254,226,235,182,182,247,218,237,181,183,182,179,109,
251,109,187,187,187,238,238,238,251,237,255,253,173,107, 95,109,
107, 86,182,181,173,107,251,109,221,221,117,189,183,254,221,221,
181,254,239,213, 91,117,255,255,255,255,255,223,255,182,223,239,
170,155,119,119, 63,190,255,183,239,239,191,255,255,255,219,215,
223,254,219,235,221,245,215, 93,117,215, 93,111,107,222,247,221,
221,219,102,221,187,118,237,187,118,214,181,187,223, 90,214,181,
173,107,123, 94,247,190,183,109,107, 90,214,183,123, 90,214,182,
182,215,  0,  0,239,214,175, 85,157,239,251,255,247,119,123,253,
239,215,119,119,223,220, 29,238,138,235,175,186,247,186,237,181,
183,170,178,245,246,171,251,187,181,213,117,239,123,221,255,254,
 45,123, 67,109,107, 78,182,181,173,107,231,109,170,174,245,221,
183,230,216,127,191,254,239,234,250,237,255,255,252,255,254,175,
254,122,195,239,171,223,140, 22,191, 99, 65,111,239,218,223,255,
191,255,219,215,255,135,109,141,238,197,240, 65,  4, 16, 65,110,
251,222,247,221,221,221, 85,235,215,175, 94,214,186,214,181,187,
195,123, 24,198, 49,140, 11,194, 16,134,183,109,107, 90,214,183,
245, 90,214,182,182,215,  0,  0,239,131,175,109, 93,239,224,240,
247,119,125,253,  7,211,119,118, 31,191,254,238,171, 27,175,186,
247,178,237,245,119,170,170,244, 55,161,251,187,181,213,123,239,
187,221,255,255,173,107, 91,109,107, 86,182,181,173,105,223,109,
170,173,110,235,186,218,221,255,191,254,239,247,231,109,255,255,
252,130,  3,127,253,246,219,239,170,223,175,125,191, 95,127,182,
  8, 89,223,255,191,255,219,150,255,254,222,174,169, 86,247, 93,
117,215, 93,  6,248,198, 49,221,221,221, 85,235,215,175, 94,238,
218,214,181,181,221,119,222,247,189,239,107, 90,214,182,183,113,
107, 90,214,180, 22,218,214,181,214,187,  0,  0,239,215, 29,190,
253,237,123,255,251,119,126,227,108, 52,251,141,214,220, 29,246,
139, 88,111,186, 49,190, 13,244,247,170,170,245,215,174,199,187,
181,213,123,215,187,189,255,254, 99,156,102, 49, 27, 90,137,142,
 99,138, 98, 45,115,107,174,141,183, 62,216,127, 31,254,239,235,
223,172,255,255,255,255,255,253,118, 47, 39,215,177,143,140, 21,
127, 95,101,219,255,218,223,254,  8, 71,219, 23,248,205,187,107,
 94,183,122,235,174,186,235,110,251,222,247,221,221,133, 53,235,
215,175, 94,214,218,214,181,174,221,111, 57,206,115,156,156,231,
 57,206,183,107, 28,231, 57,207,249, 90,214,181,209,187,  0,  0,
239,214,186,189,125,238,251,255,251,119,127,125,173,247,251,117,
223,239,251,186,251, 91,111,186,247,190,237,245,119,156,154,245,
215,174,191,187,174,187,181,215,219,189,119,255,239,255,127,127,
127,222,255,255,255,255,255,127,255,255,255,253,183,254, 29,223,
191,252, 71,213,227,237,255,255,255,255,255,253, 87,255,255,187,
251,223,118,180,255, 99, 91,255,255,217,223,231,189,251,255, 23,
253,183,251,187,189,223,125,247,222,186,235,174,251,222, 23,221,
141,221, 54,221,187,118,237,186,234,214,181,174,195,119,255,255,
255,223,255,255,255,255,255,247,255,255,255,255,127,255,255,255,
119,255,  0,  0,234,130,170,221,126,216, 63,255,253,118,119, 93,
205,251,253,117,223,247,247,187,119,187,118,182,247,218,237,245,
183,156,155,109,219,110,187,187,174,187,174,187,235,125,175,247,
239,255,127,127,123, 94,255,255,255,255,255,255,255,255,255,253,
183,255,254, 63,223,254,237, 86,255,245,254,186,175,255,255,253,
 38,127,255,187,187,223,253,213,191,190,227,255,255,239,191,219,
190,230,255, 23,253,183,251,219,222,239,254,239,255,125,247,175,
104, 67,240,136,248,219,119, 28,124,249,243,255,118,214,253,174,
223,119,187,213,117,175,255,247,122,214,170,171, 94,239, 85,183,
255,247,122,183,183,215,  0,  0,234,215, 29,222,246,222,255,255,
253,143,120,227,236, 28,193,142, 63,255,255,199,143,184,249,142,
 16,230,232,245,215,190,187,156, 60,225,198, 11,174,191,174,186,
 11,125,223,239,239,255,127,159,127,222,255,255,255,255,255,255,
255,255,255,253,183,255,255,255,255,255,254,239,231,248,125,213,
215,255,255,248,117,191,255,255,255,231,253,222,117,193,251,255,
255,240,127,219,251,123,127,135,249,183,251,251,249,255,125,247,
173,191,235,195,158,239, 95,221,175,199,175,190,251,108,255,255,
139,187,183,251,143,143,125,238,191,223,255,239,189,253,215,255,
173,247,186,255,255,239,189,255,255,255,  0,  0,250,255,191,255,
247, 61,127,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,249,249,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,254,239,255,255,255,255,255,255,255,
219,255,253,213,215,255,255,255,255,255,255,215,255,255,255,255,
255,255,231,255,255,255,240,103,252,199,255,255,253,207,255,255,
255,255,251,251,222, 90,247,255,253,247,186,190,218,255,215,127,
124,243,109,255,255,125,205,189,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,  0,  0,
