/*===========================================================================
   FILE:         AEEIHIDDevice.h
 
   SERVICES:     Human Interface Device (HID) Device Interface

   DESCRIPTION:  Interface definitions, data structures, etc. for HID 
                 Device interface.

=============================================================================
        Copyright (c) 2008 QUALCOMM Incorporated.
               All Rights Reserved.
        Qualcomm Confidential and Proprietary
=============================================================================
*/
// Copyright (c) 2006, 2007 QUALCOMM Incorporated.

/* Auto generated code by the Component Services IDL compiler.
 * Warning: DO NOT EDIT THIS FILE. CHANGES MAY BE LOST.
 */

#ifndef AEEIHIDDEVICE_H
#define AEEIHIDDEVICE_H

#include "AEEStdDef.h"

#include "AEEInterface.h"

#if !defined(AEEINTERFACE_CPLUSPLUS)

#include "AEEIQI.h"
#include "AEEISignal.h"
#define AEEIID_IHIDDevice 0x106c38e

#define AEEUID_HID_Unknown_DeviceType 0x106c3fa

typedef struct AEEHIDDeviceInfo AEEHIDDeviceInfo;

struct AEEHIDDeviceInfo
{
   int nDeviceType;
   uint16 wProductID;
   uint16 wVendorID;
   boolean bBluetoothDevice;
};

typedef struct AEEHIDButtonInfo AEEHIDButtonInfo;

struct AEEHIDButtonInfo
{
   int nButtonID;
   int nState;
   int nButtonUID;
   int nButtonMin;
   int nButtonMax;
};

typedef struct AEEHIDPositionInfo AEEHIDPositionInfo;

struct AEEHIDPositionInfo
{
   boolean bRelativeAxes;
   int nX;
   int nY;
   int nZ;
   int nRx;
   int nRy;
   int nRz;
   int nVX;
   int nVY;
   int nVZ;
   int nVRx;
   int nVRy;
   int nVRz;
   int nAX;
   int nAY;
   int nAZ;
   int nARx;
   int nARy;
   int nARz;
   int nFX;
   int nFY;
   int nFZ;
   int nFRx;
   int nFRy;
   int nFRz;
};

#define INHERIT_IHIDDevice(iname) \
   INHERIT_IQI(iname); \
   AEEResult (*GetDeviceInfo)(iname* _me, /*rout*/ AEEHIDDeviceInfo* pDevInfo); \
   AEEResult (*GetDeviceStatus)(iname* _me, /*rout*/ int* pnStatus); \
   AEEResult (*RegisterForStatusChange)(iname* _me, /*in*/ ISignal* piSignal); \
   AEEResult (*GetButtonInfo)(iname* _me, /*in*/ int nButtonID, /*rout*/ AEEHIDButtonInfo* pnButtonInfo); \
   AEEResult (*GetNumberOfButtons)(iname* _me, /*rout*/ int* pnButtons); \
   AEEResult (*RegisterForButtonEvent)(iname* _me, /*in*/ ISignal* piSignal); \
   AEEResult (*GetNextButtonEvent)(iname* _me, /*rout*/ AEEHIDButtonInfo* pnButtonInfo, /*rout*/ uint32* pdwTimestamp, /*rout*/ boolean* pbDroppedEvents); \
   AEEResult (*GetPositionState)(iname* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo); \
   AEEResult (*GetMinPositionInfo)(iname* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo); \
   AEEResult (*GetMaxPositionInfo)(iname* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo); \
   AEEResult (*GetAxesInfo)(iname* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo); \
   AEEResult (*RegisterForPositionChange)(iname* _me, /*in*/ ISignal* piSignal); \
   AEEResult (*SetExclusiveLevel)(iname* _me, /*in*/ int nLevel); \
   AEEResult (*GetExclusiveLevel)(iname* _me, /*rout*/ int* pnLevel); \
   AEEResult (*Rumble)(iname* _me, /*in*/ int nLeftMotorSpeed, /*in*/ int nRightMotorSpeed); \
   AEEResult (*GetRumbleStatus)(iname* _me, /*rout*/ int* pnLeftMotorSpeed, /*rout*/ int* pnRightMotorSpeed)

AEEINTERFACE_DEFINE(IHIDDevice);

static __inline unsigned int IHIDDevice_AddRef(IHIDDevice* _me)
{
   return AEEGETPVTBL(_me,IHIDDevice)->AddRef(_me);
}

static __inline unsigned int IHIDDevice_Release(IHIDDevice* _me)
{
   return AEEGETPVTBL(_me,IHIDDevice)->Release(_me);
}

static __inline int IHIDDevice_QueryInterface(IHIDDevice* _me, AEEIID iid, void** ppo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->QueryInterface(_me, iid, ppo);
}

static __inline AEEResult IHIDDevice_GetDeviceInfo(IHIDDevice* _me, /*rout*/ AEEHIDDeviceInfo* pDevInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetDeviceInfo(_me, pDevInfo);
}

static __inline AEEResult IHIDDevice_GetDeviceStatus(IHIDDevice* _me, /*rout*/ int* pnStatus)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetDeviceStatus(_me, pnStatus);
}

static __inline AEEResult IHIDDevice_RegisterForStatusChange(IHIDDevice* _me, /*in*/ ISignal* piSignal)
{
   return AEEGETPVTBL(_me,IHIDDevice)->RegisterForStatusChange(_me, piSignal);
}

static __inline AEEResult IHIDDevice_GetButtonInfo(IHIDDevice* _me, /*in*/ int nButtonID, /*rout*/ AEEHIDButtonInfo* pnButtonInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetButtonInfo(_me, nButtonID, pnButtonInfo);
}

static __inline AEEResult IHIDDevice_GetNumberOfButtons(IHIDDevice* _me, /*rout*/ int* pnButtons)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetNumberOfButtons(_me, pnButtons);
}

static __inline AEEResult IHIDDevice_RegisterForButtonEvent(IHIDDevice* _me, /*in*/ ISignal* piSignal)
{
   return AEEGETPVTBL(_me,IHIDDevice)->RegisterForButtonEvent(_me, piSignal);
}

static __inline AEEResult IHIDDevice_GetNextButtonEvent(IHIDDevice* _me, /*rout*/ AEEHIDButtonInfo* pnButtonInfo, /*rout*/ uint32* pdwTimestamp, /*rout*/ boolean* pbDroppedEvents)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetNextButtonEvent(_me, pnButtonInfo, pdwTimestamp, pbDroppedEvents);
}

static __inline AEEResult IHIDDevice_GetPositionState(IHIDDevice* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetPositionState(_me, pPosInfo);
}

static __inline AEEResult IHIDDevice_GetMinPositionInfo(IHIDDevice* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetMinPositionInfo(_me, pPosInfo);
}

static __inline AEEResult IHIDDevice_GetMaxPositionInfo(IHIDDevice* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetMaxPositionInfo(_me, pPosInfo);
}

static __inline AEEResult IHIDDevice_GetAxesInfo(IHIDDevice* _me, /*rout*/ AEEHIDPositionInfo* pPosInfo)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetAxesInfo(_me, pPosInfo);
}

static __inline AEEResult IHIDDevice_RegisterForPositionChange(IHIDDevice* _me, /*in*/ ISignal* piSignal)
{
   return AEEGETPVTBL(_me,IHIDDevice)->RegisterForPositionChange(_me, piSignal);
}

static __inline AEEResult IHIDDevice_SetExclusiveLevel(IHIDDevice* _me, /*in*/ int nLevel)
{
   return AEEGETPVTBL(_me,IHIDDevice)->SetExclusiveLevel(_me, nLevel);
}

static __inline AEEResult IHIDDevice_GetExclusiveLevel(IHIDDevice* _me, /*rout*/ int* pnLevel)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetExclusiveLevel(_me, pnLevel);
}

static __inline AEEResult IHIDDevice_Rumble(IHIDDevice* _me, /*in*/ int nLeftMotorSpeed, /*in*/ int nRightMotorSpeed)
{
   return AEEGETPVTBL(_me,IHIDDevice)->Rumble(_me, nLeftMotorSpeed, nRightMotorSpeed);
}

static __inline AEEResult IHIDDevice_GetRumbleStatus(IHIDDevice* _me, /*rout*/ int* pnLeftMotorSpeed, /*rout*/ int* pnRightMotorSpeed)
{
   return AEEGETPVTBL(_me,IHIDDevice)->GetRumbleStatus(_me, pnLeftMotorSpeed, pnRightMotorSpeed);
}

#else /* C++ */

#include "AEEIQI.h"
#include "AEEISignal.h"
const AEEIID AEEIID_IHIDDevice = 0x106c38e;

const int AEEUID_HID_Unknown_DeviceType = 0x106c3fa;

struct AEEHIDDeviceInfo
{
   int nDeviceType;
   ::uint16 wProductID;
   ::uint16 wVendorID;
   boolean bBluetoothDevice;
};

struct AEEHIDButtonInfo
{
   int nButtonID;
   int nState;
   int nButtonUID;
   int nButtonMin;
   int nButtonMax;
};

struct AEEHIDPositionInfo
{
   boolean bRelativeAxes;
   int nX;
   int nY;
   int nZ;
   int nRx;
   int nRy;
   int nRz;
   int nVX;
   int nVY;
   int nVZ;
   int nVRx;
   int nVRy;
   int nVRz;
   int nAX;
   int nAY;
   int nAZ;
   int nARx;
   int nARy;
   int nARz;
   int nFX;
   int nFY;
   int nFZ;
   int nFRx;
   int nFRy;
   int nFRz;
};

class IHIDDevice : public IQI
{
public:
   virtual ::AEEResult CDECL GetDeviceInfo (/*rout*/ ::AEEHIDDeviceInfo* pDevInfo) = 0;
   virtual ::AEEResult CDECL GetDeviceStatus (/*rout*/ int* pnStatus) = 0;
   virtual ::AEEResult CDECL RegisterForStatusChange (/*in*/ ::ISignal* piSignal) = 0;
   virtual ::AEEResult CDECL GetButtonInfo (/*in*/ int nButtonID, /*rout*/ ::AEEHIDButtonInfo* pnButtonInfo) = 0;
   virtual ::AEEResult CDECL GetNumberOfButtons (/*rout*/ int* pnButtons) = 0;
   virtual ::AEEResult CDECL RegisterForButtonEvent (/*in*/ ::ISignal* piSignal) = 0;
   virtual ::AEEResult CDECL GetNextButtonEvent (/*rout*/ ::AEEHIDButtonInfo* pnButtonInfo, /*rout*/ ::uint32* pdwTimestamp, /*rout*/ boolean* pbDroppedEvents) = 0;
   virtual ::AEEResult CDECL GetPositionState (/*rout*/ ::AEEHIDPositionInfo* pPosInfo) = 0;
   virtual ::AEEResult CDECL GetMinPositionInfo (/*rout*/ ::AEEHIDPositionInfo* pPosInfo) = 0;
   virtual ::AEEResult CDECL GetMaxPositionInfo (/*rout*/ ::AEEHIDPositionInfo* pPosInfo) = 0;
   virtual ::AEEResult CDECL GetAxesInfo (/*rout*/ ::AEEHIDPositionInfo* pPosInfo) = 0;
   virtual ::AEEResult CDECL RegisterForPositionChange (/*in*/ ::ISignal* piSignal) = 0;
   virtual ::AEEResult CDECL SetExclusiveLevel (/*in*/ int nLevel) = 0;
   virtual ::AEEResult CDECL GetExclusiveLevel (/*rout*/ int* pnLevel) = 0;
   virtual ::AEEResult CDECL Rumble (/*in*/ int nLeftMotorSpeed, /*in*/ int nRightMotorSpeed) = 0;
   virtual ::AEEResult CDECL GetRumbleStatus (/*rout*/ int* pnLeftMotorSpeed, /*rout*/ int* pnRightMotorSpeed) = 0;
};

#endif /* !defined(AEEINTERFACE_CPLUSPLUS) */

/*==============================================================================
DATA STRUCTURES DOCUMENTATION
================================================================================

AEEHIDDeviceInfo

Description: 
   This structure contains the Device information like
   vendor id, product id,manufacturer id,device class,
   sub class and protocol

Definition:
   typedef struct _AEEHIDDeviceInfo
   {
      int       nDeviceType;

      uint16    wProductID;
   
      uint16    wVendorID;
   
      boolean   bBluetoothDevice
   } AEEHIDDeviceInfo;

Members:
   nDeviceType     :    Device Type used for enumeration
   wProductID      :    Device product identifier
   wVendorID       :    Device vendor identifier
   bBluetoothDevice:    Is this a bluetooth device?

Comments:
   None.

See Also:
   IHID_GetDeviceInfo()

================================================================================

AEEHIDButtonInfo

Description: 
   This structure contains information about a single button on the device
Definition:
typedef struct AEEHIDButtonInfo
{
   int nButtonID; 
   int nState;
   int nButtonUID;
   int nButtonMin;
   int nButtonMax;
} AEEHIDButtonInfo;

Members:
   nButtonID   : ID of the button, this value is dependent on the device
   nState      : Current state of this button. This will be 0 if the button is
                 not pressed or non-zero if it is.
   nButtonUID  : UID of what type of button this is. This allows for different
                 device to map buttons in a manner that is visible to 
                 applications.
   nButtonMin  : Minimum value of this button. This value is most useful for
                 analog buttons. If this button is just a simple digital button
                 this should be set to 0. 
   nButtonMax  : Maximum value of this button. This value is most useful for
                 analog buttons. If this button is just a simple digital button
                 this should be set to 1. 

Comments:
   None.

See Also:
   IHIDDevice_GetNextButtonEvent()
   IHIDDevice_GetButtonInfo()

================================================================================

AEEHIDPositionInfo

Description: 
   This structure contains information about the different axes on the device

Definition:
typedef struct AEEHIDPositionInfo
{
   boolean bRelativeAxes;

   int nX;  //X-axis
   int nY;  //Y-axis
   int nZ;  //Z-axis
   int nRx; //X-axis rotation.
   int nRy; //Y-axis rotation.
   int nRz; //Z-axis rotation.

   int nVX; //X-axis velocity.
   int nVY; //Y-axis velocity.
   int nVZ; //Z-axis velocity.
   int nVRx;//X-axis angular velocity.
   int nVRy;//Y-axis angular velocity.
   int nVRz;//Z-axis angular velocity.

   int nAX; //X-axis acceleration. 
   int nAY; //Y-axis acceleration. 
   int nAZ; //Z-axis acceleration. 
   int nARx;//X-axis angular acceleration.
   int nARy;//Y-axis angular acceleration.
   int nARz;//Z-axis angular acceleration.

   int nFX; //X-axis force. 
   int nFY; //Y-axis force. 
   int nFZ; //Z-axis force. 
   int nFRx;//X-axis torque.
   int nFRy;//Y-axis torque.
   int nFRz;//Z-axis torque.
} AEEHIDPositionInfo;

Members:
   bRelativeAxes     : Indicates if the axes for this device are reported 
                       in absolute or relative coordinates
   nX                : X-axis
   nY                : Y-axis
   nZ                : Z-axis
   nRx               : X-axis rotation.
   nRy               : Y-axis rotation.
   nRz               : Z-axis rotation.
   nVX               : X-axis velocity.
   nVY               : Y-axis velocity.
   nVZ               : Z-axis velocity.
   nVRx              : X-axis angular velocity.
   nVRy              : Y-axis angular velocity.
   nVRz              : Z-axis angular velocity.
   nAX               : X-axis acceleration. 
   nAY               : Y-axis acceleration. 
   nAZ               : Z-axis acceleration. 
   nARx              : X-axis angular acceleration.
   nARy              : Y-axis angular acceleration.
   nARz              : Z-axis angular acceleration.
   nFX               : X-axis force. 
   nFY               : Y-axis force. 
   nFZ               : Z-axis force. 
   nFRx              : X-axis torque.
   nFRy              : Y-axis torque.
   nFRz              : Z-axis torque.

Comments:
   None.

See Also:
   IHIDDevice_GetPositionState()
   IHIDDevice_GetMinPositionInfo()
   IHIDDevice_GetMaxPositionInfo()

================================================================================
INTERFACES DOCUMENTATION
================================================================================

IHIDDevice Interface

Description:

   Generic interface for retrieving information from a Human Interface 
   Device (HID). 

================================================================================

IHIDDevice_AddRef()

Description:
    This function is inherited from IQI_AddRef().

See Also:
    IHIDDevice_Release()

================================================================================

IHIDDevice_Release()

Description:
    This function is inherited from IQI_Release()..

See Also:
    IHIDDevice_AddRef()

================================================================================

IHIDDevice_QueryInterface()

Description:
    This function is inherited from IQI_QueryInterface().

================================================================================

IHID_GetDeviceInfo()

Description:
   This function retrieves the device info for the current device. This gives 
   device info like vendor id, product id, manufacturer id, device class ,sub 
   class and protocol.

Prototype:
   int IHIDDevice_GetDeviceInfo(IHIDDevice *po, 
                                AEEHIDDeviceInfo *pDevInfo)

Parameters:
   po          : [in]  : Pointer to an IHIDDevice object
   pDevInfo    : [out] : Pointer to an AEEHIDDeviceInfo structure that will
                         contain the device information.

Return Value:

   AEE_SUCCESS      : if the device information was retrieved

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:


================================================================================

IHIDDevice_GetDeviceStatus()

Description:
   Used to retrieve the current status of the device.
   The device status will be as follows
   AEE_SUCCESS : The device is attached and operational
   AEE_EFAILED : The device is attached but some error has occured
   AEE_ENOSUCH : The device is no longer attached.

Prototype:
   int IHIDDevice_GetDeviceStatus(IHIDDevice *po, int *pnStatus)

Parameters:
   po          : [in]  : Pointer to an IHIDDevice object
   pnStatus    : [out] : Pointer to an integer that will contain the device
                         status.

Return Value:

   AEE_SUCCESS      : if the device status was retrieved.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_RegisterForStatusChange()

================================================================================

IHIDDevice_RegisterForStatusChange()

Description:
   Used to register a signal that will be set when a device status changes.

Prototype:
   int IHIDDevice_RegisterForStatusChange(IHIDDevice *po, ISignal *piSignal)

Parameters:
   po       : [in]  : Pointer to an IHIDDevice object
   piSignal : [in]  : Pointer to a signal that is associated with a
                      callback function that will be invoked when a device 
                      status changes.

Return Value:

   AEE_SUCCESS      : Sucessfully registered the signal.

   Another appropriate error code if operation was not successful

Comments:
   The signal pointed by the piSignal must be created before calling 
   this function.

Side Effects:
   None

See Also:
   IHIDDevice_GetDeviceStatus()

================================================================================

IHIDDevice_GetButtonInfo()

Description:
   Used to retrieve the current state of a button as well as additional 
   information about the button.

Prototype:
   int IHIDDevice_GetButtonInfo(IHIDDevice *po, int nButtonID,
                                AEEHIDButtonInfo *pnButtonInfo)

Parameters:
   po          : [in]  : Pointer to an IHIDDevice object
   nButtonID   : [in]  : Button the user is interested in.
   pnButtonInfo: [out] : Pointer to an AEEHIDButtonInfo structure that will
                         contain the button information.

Return Value:

   AEE_SUCCESS      : if the search was initialized.
   AEE_ENOSUCH      : if the specified button is not supported.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetNumberOfButtons()
   IHIDDevice_RegisterForButtonEvent()
   IHIDDevice_GetNextButtonEvent()

================================================================================

IHIDDevice_GetNumberOfButtons()

Description:
   Used to retrieve the number of buttons that are supported on this device.

Prototype:
   int IHIDDevice_GetNumberOfButtons(IHIDDevice *po, int *pnButtons)

Parameters:
   po          : [in] : Pointer to an IHIDDevice object
   pnButtons   : [out] : Pointer to an integer that will contain the number of 
                         supported buttons 

Return Value:

   AEE_SUCCESS      : if the next device was returned.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetButtonInfo()
   IHIDDevice_RegisterForButtonEvent()
   IHIDDevice_GetNextButtonEvent()

================================================================================

IHIDDevice_RegisterForButtonEvent()

Description:
   Used to register a signal that will be set when a button event is present.
   The details of which button was pressed can be retrieved with a call to 
   IHIDDevice_GetNextButtonEvent()

Prototype:
   int IHIDDevice_RegisterForButtonEvent(IHIDDevice *po, ISignal *piSignal)

Parameters:
   po       : [in]  : Pointer to an IHIDDevice object
   piSignal : [in]  : Pointer to a signal that is associated with a
                      callback function that will be invoked when a button event
                      occurs.

Return Value:

   AEE_SUCCESS      : Sucessfully registered the signal.

   Another appropriate error code if operation was not successful

Comments:
   The signal pointed by the piSignal must be created before calling 
   this function.

Side Effects:
   None

See Also:
   IHIDDevice_GetNextButtonEvent()

================================================================================

IHIDDevice_GetNextButtonEvent()

Description:
   Retrieves the next button event that has occurred.

Prototype:
   int IHIDDevice_GetNextButtonEvent(IHIDDevice *po, 
                                     AEEHIDButtonInfo *pnButtonInfo,
                                     uint32 *pdwTimestamp,
                                     boolean *pbDroppedEvents)
Parameters:
   po             : [in]  : Pointer to an IHIDDevice object
   pnButtonInfo   : [out] : Pointer to an AEEHIDButtonInfo structure that will
                            contain the button information.
   pdwTimestamp   : [out] : Pointer to a uint32 that will contain the timestamp
                            of when the event occured. This timestamp is based
                            on the time returned from GETUPTIMEMS().
   pbDroppedEvents: [out] : Where events dropped between this event and last one
                            retrieved

Return Value:

   AEE_SUCCESS      : if the HID profile was deregistered.
   AEE_ENOMORE      : No more events are pending

   Another appropriate error code if operation was not successful

Comments:
   None

Side Effects:
   None

See Also:
   IHIDDevice_GetButtonInfo()
   IHIDDevice_GetNumberOfButtons()
   IHIDDevice_RegisterForButtonEvent()
   GETUPTIMEMS()

================================================================================

IHIDDevice_GetPositionState()

Description:
   Retrieves the current state of the axes on the device.

Prototype:
   int IHIDDevice_GetPositionState(IHIDDevice *po, AEEHIDPositionInfo *pPosInfo)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   pPosInfo  : [out] : Pointer to an AEEHIDPositionInfo structure that will
                       contain the axes information.

Return Value:

   AEE_SUCCESS      : if the axes information was returned.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetMinPositionInfo()
   IHIDDevice_GetMaxPositionInfo()

================================================================================

IHIDDevice_GetMinPositionInfo()

Description:
   Retrieves the minimum value of each of the axes on the device. If the 
   minimum and maximum values are both zero that indicates that the axis is not 
   supported.

Prototype:
   int IHIDDevice_GetMinPositionInfo(IHIDDevice *po, 
                                     AEEHIDPositionInfo *pPosInfo)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   pPosInfo  : [out] : Pointer to an AEEHIDPositionInfo structure that will
                       contain the axes information.

Return Value:

   AEE_SUCCESS      : if the axes information was returned.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetPositionState()
   IHIDDevice_GetMaxPositionInfo()

================================================================================

IHIDDevice_GetMaxPositionInfo()

Description:
   Retrieves the maximum value of each of the axes on the device. If the 
   minimum and maximum values are both zero that indicates that the axis is not 
   supported.

Prototype:
   int IHIDDevice_GetMaxPositionInfo(IHIDDevice *po, 
                                     AEEHIDPositionInfo *pPosInfo)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   pPosInfo  : [out] : Pointer to an AEEHIDPositionInfo structure that will
                       contain the axes information.

Return Value:

   AEE_SUCCESS      : if the axes information was returned.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetMinPositionInfo()
   IHIDDevice_GetPositionState()

================================================================================

IHIDDevice_GetAxesInfo()

Description:
   Retrieves the UID for each of the axes on the device. If the UID is 0 then 
   the system has no specific information on what the axis represents. If the 
   UID is -1 that indicates that the axis is not supported.

Prototype:
   int IHIDDevice_GetAxesInfo(IHIDDevice *po, 
                              AEEHIDPositionInfo *pPosInfo)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   pPosInfo  : [out] : Pointer to an AEEHIDPositionInfo structure that will
                       contain the axes information.

Return Value:

   AEE_SUCCESS      : if the axes information was returned.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   None

================================================================================

IHIDDevice_RegisterForPositionChange()

Description:
   Used to register a signal that will be set when a device position changes.
   The current state of the device can be retrieved with a call to  
   IHIDDevice_GetPositionState()

Prototype:
   int IHIDDevice_RegisterForPositionChange(IHIDDevice *po, ISignal *piSignal)

Parameters:
   po       : [in]  : Pointer to an IHIDDevice object
   piSignal : [in]  : Pointer to a signal that is associated with a
                      callback function that will be invoked when a the device
                      position changes.

Return Value:

   AEE_SUCCESS      : Sucessfully registered the signal.

   Another appropriate error code if operation was not successful

Comments:
   The signal pointed by the piSignal must be created before calling 
   this function.

Side Effects:
   None

See Also:
   IHIDDevice_GetPositionState()

================================================================================

IHIDDevice_SetExclusiveLevel()

Description:
   Used to set the exclusivity level of the IHIDDevice instance.
   Only the instances with the highest level set on the device will be notified
   about events. Any default handling that the system does for this
   device will be considered to have a level of 0.

Prototype:
   int IHIDDevice_SetExclusiveLevel(IHIDDevice *po, int nLevel)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   nLevel    : [in]  : Exclusivity level to set

Return Value:

   AEE_SUCCESS      : if the level was set.

   Another appropriate error code if operation was not successful


Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetExclusiveLevel()

================================================================================

IHIDDevice_GetExclusiveLevel()

Description:
   Used to retrieve the current exclusivity level for this object. 

Prototype:
   int IHIDDevice_GetExclusiveLevel(IHIDDevice *po, int *pnLevel)

Parameters:
   po        : [in]  : Pointer to an IHIDDevice object
   pnLevel   : [out] : Pointer to an integer that will contain the current 
                       exclusivity level of this object

Return Value:

   AEE_SUCCESS      : if the current level was retrieved.

   Another appropriate error code if operation was not successful


Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_SetExclusiveLevel()

================================================================================

IHIDDevice_Rumble()

Description:
   Used to enable rumble/vibration on this device. 

Prototype:
   int IHIDDevice_Rumble(IHIDDevice *po, 
                         int nLeftMotorSpeed,
                         int nRightMotorSpeed)

Parameters:
   po               : [in]  : Pointer to an IHIDDevice object
   nLeftMotorSpeed  : [in]  : Speed of the left motor
   nRightMotorSpeed : [in]  : Speed of the right motor

Return Value:

   AEE_SUCCESS      : if rumble was set.
   AEE_EUNSUPPORTED : if the device does not support rumble

   Another appropriate error code if operation was not successful


Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_GetRumbleStatus()

================================================================================

IHIDDevice_GetRumbleStatus()

Description:
   Used to retrieve the rumble/vibration status of this device. 

Prototype:
   int IHIDDevice_GetRumbleStatus(IHIDDevice *po, 
                                  int *pnLeftMotorSpeed, 
                                  int *pnRightMotorSpeed)

Parameters:
   po                : [in]  : Pointer to an IHIDDevice object
   pnLeftMotorSpeed  : [out] : Speed of the left motor
   pnRightMotorSpeed : [out] : Speed of the right motor

Return Value:

   AEE_SUCCESS      : if rumble status was retrieved.
   AEE_EUNSUPPORTED : if the device does not support rumble

   Another appropriate error code if operation was not successful


Comments:
   None.

Side Effects:
   None

See Also:
   IHIDDevice_Rumble()

==============================================================================
*/
#endif /* #ifndef AEEIHIDDEVICE_H */
