/*===========================================================================
  FILE:         AEEIHID.h

  SERVICES:     Human Interface Device (HID) Interface

  DESCRIPTION:  Interface definitions, data structures, etc. for HID interface.

=============================================================================
        Copyright (c) 2008 QUALCOMM Incorporated.
               All Rights Reserved.
        Qualcomm Confidential and Proprietary
=============================================================================
*/
// Copyright (c) 2006, 2007 QUALCOMM Incorporated.

/* Auto generated code by the Component Services IDL compiler.
 * Warning: DO NOT EDIT THIS FILE. CHANGES MAY BE LOST.
 */

#ifndef AEEIHID_H
#define AEEIHID_H

#include "AEEStdDef.h"

#include "AEEInterface.h"

#if !defined(AEEINTERFACE_CPLUSPLUS)

#include "AEEIQI.h"
#include "AEEISignal.h"
#include "AEEIHIDDevice.h"
#define AEEIID_IHID 0x106c38d

typedef struct IHID__SeqLongs__seq_long IHID__SeqLongs__seq_long;

struct IHID__SeqLongs__seq_long
{
   int* data;
   int dataLen;
   int dataLenReq;
};

typedef IHID__SeqLongs__seq_long IHID_SeqLongs;

#define INHERIT_IHID(iname) \
   INHERIT_IQI(iname); \
   AEEResult (*CreateDevice)(iname* _me, /*in*/ int nDevHandle, /*rout*/ IHIDDevice** ppiHidDevice); \
   AEEResult (*GetDeviceInfo)(iname* _me, /*in*/ int nDevHandle, /*rout*/ AEEHIDDeviceInfo* pDevInfo); \
   AEEResult (*GetNextConnectEvent)(iname* _me, /*rout*/ int* pnDevHandle, /*rout*/ int* pnStatus, /*rout*/ boolean* pbDroppedEvents); \
   AEEResult (*RegisterForConnectEvents)(iname* _me, /*in*/ ISignal* piSignal); \
   AEEResult (*GetConnectedDevices)(iname* _me, /*in*/ int nDeviceType, /*rout*/ int* pnDevHandles, /*in*/ int pnDevHandlesLen, /*rout*/ int* pnDevHandlesLenReq)

AEEINTERFACE_DEFINE(IHID);

static __inline unsigned int IHID_AddRef(IHID* _me)
{
   return AEEGETPVTBL(_me,IHID)->AddRef(_me);
}

static __inline unsigned int IHID_Release(IHID* _me)
{
   return AEEGETPVTBL(_me,IHID)->Release(_me);
}

static __inline int IHID_QueryInterface(IHID* _me, AEEIID iid, void** ppo)
{
   return AEEGETPVTBL(_me,IHID)->QueryInterface(_me, iid, ppo);
}

static __inline AEEResult IHID_CreateDevice(IHID* _me, /*in*/ int nDevHandle, /*rout*/ IHIDDevice** ppiHidDevice)
{
   return AEEGETPVTBL(_me,IHID)->CreateDevice(_me, nDevHandle, ppiHidDevice);
}

static __inline AEEResult IHID_GetDeviceInfo(IHID* _me, /*in*/ int nDevHandle, /*rout*/ AEEHIDDeviceInfo* pDevInfo)
{
   return AEEGETPVTBL(_me,IHID)->GetDeviceInfo(_me, nDevHandle, pDevInfo);
}

static __inline AEEResult IHID_GetNextConnectEvent(IHID* _me, /*rout*/ int* pnDevHandle, /*rout*/ int* pnStatus, /*rout*/ boolean* pbDroppedEvents)
{
   return AEEGETPVTBL(_me,IHID)->GetNextConnectEvent(_me, pnDevHandle, pnStatus, pbDroppedEvents);
}

static __inline AEEResult IHID_RegisterForConnectEvents(IHID* _me, /*in*/ ISignal* piSignal)
{
   return AEEGETPVTBL(_me,IHID)->RegisterForConnectEvents(_me, piSignal);
}

static __inline AEEResult IHID_GetConnectedDevices(IHID* _me, /*in*/ int nDeviceType, /*rout*/ int* pnDevHandles, /*in*/ int pnDevHandlesLen, /*rout*/ int* pnDevHandlesLenReq)
{
   return AEEGETPVTBL(_me,IHID)->GetConnectedDevices(_me, nDeviceType, pnDevHandles, pnDevHandlesLen, pnDevHandlesLenReq);
}

#else /* C++ */

#include "AEEIQI.h"
#include "AEEISignal.h"
#include "AEEIHIDDevice.h"
const AEEIID AEEIID_IHID = 0x106c38d;

class IHID : public IQI
{
public:
   struct _SeqLongs__seq_long
   {
      int* data;
      int dataLen;
      int dataLenReq;
   };

   typedef _SeqLongs__seq_long SeqLongs;

   virtual ::AEEResult CDECL CreateDevice (/*in*/ int nDevHandle, /*rout*/ ::IHIDDevice** ppiHidDevice) = 0;
   virtual ::AEEResult CDECL GetDeviceInfo (/*in*/ int nDevHandle, /*rout*/ ::AEEHIDDeviceInfo* pDevInfo) = 0;
   virtual ::AEEResult CDECL GetNextConnectEvent (/*rout*/ int* pnDevHandle, /*rout*/ int* pnStatus, /*rout*/ boolean* pbDroppedEvents) = 0;
   virtual ::AEEResult CDECL RegisterForConnectEvents (/*in*/ ::ISignal* piSignal) = 0;
   virtual ::AEEResult CDECL GetConnectedDevices (/*in*/ int nDeviceType, /*rout*/ int* pnDevHandles, /*in*/ int pnDevHandlesLen, /*rout*/ int* pnDevHandlesLenReq) = 0;
};

#endif /* !defined(AEEINTERFACE_CPLUSPLUS) */

/*============================================================================
    INTERFACE DOCUMENTATION
===============================================================================
IHID Interface

Description:

   Generic interface for retrieving information on Human Interface Devices(HID). 
   This interface can also be used to create a IHIDDevice object that can be 
   used to retreive specific information about the HID device.

================================================================================

IHID_AddRef()

Description:
    This function is inherited from IQI_AddRef().

See Also:
    IHID_Release()

================================================================================

IHID_Release()

Description:
    This function is inherited from IQI_Release()..

See Also:
    IHID_AddRef()

================================================================================

IHID_QueryInterface()

Description:
    This function is inherited from IQI_QueryInterface().

================================================================================

IHID_CreateDevice()

Description:
   Used to open and retrieve information about a given HID device.

Prototype:
   int IHID_CreateDevice(IHID *po, int nDevHandle, IHIDDevice **ppiHidDevice)

Parameters:
   po           : [in]  : Pointer to an IHID object
   nDevHandle   : [in]  : Handle of the device that should be opened.
   ppiHidDevice : [out] : Pointer to a pointer to an IHIDDevice object that
                          will represent the selected device. 

Return Value:

   AEE_SUCCESS      : Device has been created.
   AEE_ENOSUCH      : if the device handle does not point to a HID device.
   
   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:

   
================================================================================

IHID_GetDeviceInfo()

Description:
   This function retrieves the device info for a given device handle. This gives 
   device info like vendor id, product id, manufacturer id, device class ,sub 
   class and protocol.

Prototype:
   int IHID_GetDeviceInfo(IHID *po, int nDevHandle, 
                          AEEHIDDeviceInfo *pDevInfo)

Parameters:
   po          : [in]  : Pointer to an IHID object
   nDevHandle  : [in]  : Handle of the device that caller is interested in.
   pDevInfo    : [out] : Pointer to an AEEHIDDeviceInfo structure that will
                         contain the device information.

Return Value:

   AEE_SUCCESS      : if the device information was retrieved
   AEE_ENOSUCH      : if the device handle does not point to a HID device.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:


================================================================================

IHID_GetNextConnectEvent()

Description:
   Used to retrieve the next device connection/disconnection event.

Prototype:
   int IHID_GetNextConnectEvent(IHID *po, int *pnDevHandle, 
                                int *pnStatus, boolean *pbDroppedEvents)

Parameters:
   po              : [in]  : Pointer to an IHID object
   pnDevHandle     : [out] : Pointer to an integer that will contain the device
                             handle of the device that was connected or disconnected
   pnStatus        : [out] : Pointer to a integer that will contain AEE_SUCCESS if the 
                             device was just connected, or AEE_ENOSUCH if it was 
                             disconnected or AEE_EFAILED if it is in a failed state.
   pbDroppedEvents : [out] : Where events dropped between this event and last one
                             retrieved

Return Value:

   AEE_SUCCESS      : if the connection event was retrieved.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   IHID_RegisterForConnectEvents()

================================================================================

IHID_RegisterForConnectEvents()

Description:
   Used to register a signal that will be set when a device is connected or
   disconnected.

Prototype:
   int IHID_RegisterForConnectEvents(IHID *po, ISignal *piSignal)

Parameters:
   po       : [in]  : Pointer to an IHID object
   piSignal : [in]  : Pointer to a signal that is associated with a
                      callback function that will be invoked when a device is
                      connected or disconnected.

Return Value:

   AEE_SUCCESS      : Sucessfully registered the signal.

   Another appropriate error code if operation was not successful

Comments:
   The signal pointed by the piSignal must be created before calling 
   this function.

Side Effects:
   None

See Also:
   IHID_GetNextConnectEvent()

================================================================================

IHID_GetConnectedDevices()

Description:
   Used to retrieve the devices that are currently connected. The 
   nDeviceType parameter should be set to either a UID for the type of device 
   that the user is interested in or 0 to return all attached devices.

Prototype:
   int IHID_GetConnectedDevices(IHID *po, int nDeviceType,                                         
                                int *pnDevHandles, int pnDevHandlesLen, 
                                int *pnDevHandlesLenReq)

Parameters:
   po                 : [in]  : Pointer to an IHID object
   nDeviceType        : [in]  : Type of device the user is interested in.
   pnDevHandles       : [out] : Pointer to an integer array that will contain 
                                device handles for all connected devices that 
                                are of nDeviceType.
   pnDevHandlesLen    : [in]  : Size of the pnDevHandles array in number of 
                                integers
   pnDevHandlesLenReq : [out] : Pointer to an integer that will indicate how
                                many devices of nDeviceType are connected.

Return Value:

   AEE_SUCCESS      : if the operation was successful.
   AEE_EBADPARM     : if an unsupported device type is specified.

   Another appropriate error code if operation was not successful

Comments:
   None.

Side Effects:
   None

See Also:
   None

==============================================================================
*/
#endif /* #ifndef AEEIHID_H */
